main div {
    width: 60%;
    align-items: center;
    align-self: center;
}

h1 { 
    text-align: center;
    text-transform: uppercase;
    line-height: 0.9;
}

.highlight-red { color: var(--brand-red); }
.highlight-white { color: var(--full-white); }

.main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.main-separator {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top: solid 0.1rem var(--light-grey);
}

.main-content div {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
}

.main-content div a {
    padding: 0.6rem 1rem;
    width: 15rem;
    border-radius: 0.3rem;
    transition-duration: 500ms;
}

.main-content div a span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
}

.main-content div a span img {
    width: 1.5em;
    height: 1.5em;
}

.main-content div a:hover {
    scale: 105%;
}

@media (max-width: 530px) {
    body { gap: 8rem; }

    .main-content div { flex-direction: column; }
}