<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie-edge'>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/988620875622391839/56290e8d9871ec0f21463ee05ad0899a.webp" type="image/x-icon">
    <title>Omega Bot</title>
    <meta content="Omega Bot" property="og:title" />
    <meta content="Omega Bot offers easy moderation, fun commands, games, and more for free. Make your server Omega by adding the bot today!" property="og:description" />
    <meta content="https://www.omegabot.xyz/" property="og:url" />
    <meta content="https://cdn.discordapp.com/avatars/988620875622391839/56290e8d9871ec0f21463ee05ad0899a.webp" property="og:image" />
    <meta content="#FF3F3F" data-react-helmet="true" name="theme-color" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-items fs-300">
          <li class="nav-logos"><a href="/"><img alt="omega bot logo" src="https://cdn.discordapp.com/avatars/988620875622391839/56290e8d9871ec0f21463ee05ad0899a.webp"></a></li>
          <li class="nav-links"><a href="#">Guide</a></li>
          <li class="nav-links"><a href="#">Contact</a></li>
          <li class="nav-links"><a href="#">Status</a></li>
          <li class="nav-links"><a href="#">Commands</a></li>
        </ul>
        <ul class="nav-items fs-300"> <!-- support server inv https://discord.gg/uwbjNB3Z2v -->
          <li><a class="nav-buttons bg-grey-light" id="inv-button" href="/invite">Add To Server</a></li>
          <li><a class="nav-buttons bg-red" href="/auth"><span id="login-long">Login With discord</span><span id="login-short">Login</span></a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <section class="hidden">
            <div>
              <h1 class="ff-headline fs-title">Omega Bot</h1>
              <h2 class="ff-neutral fs-subtitle">Make your server Omega</h2>
            </div>
        </section>
      </div>
    </main>
  </body>

  <script defer>
    // scroll animations

    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            console.log(entry)
            if(entry.isIntersecting) {
                entry.target.classList.add('show');
            } else {
                entry.target.classList.remove('show');
            }
        });
    });

    const hiddenElements = document.querySelectorAll('.hidden');
    hiddenElements.forEach((el) => observer.observe(el));
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins&family=Prompt:wght@900&display=swap');

    :root {
        --clr-grey-light: 214 7% 33%;
        --clr-grey-medium: 214 7% 19%;  
        --clr-grey-dark: 206 9% 15%;
        --clr-red: 0 100% 64%;
        --clr-white: 0 0% 100%;

        --fs-900: 7.375rem;
        --fs-800: 5.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
        --fs-300: 1rem;
        --fs-200: 0.875rem;

        --ff-regular: 'Poppins', sans-serif;
        --ff-neutral: 'Montserrat', sans-serif;
        --ff-headline: 'Prompt', sans-serif;
    }

    /* Utility Class Start */

    .ff-regular { font-family: var(--ff-regular); }
    .ff-neutral { font-family: var(--ff-neutral); }
    .ff-headline { font-family: var(--ff-headline); }

    .bg-grey-dark { background-color: hsl( var(--clr-grey-dark) ); }
    .bg-grey-medium { background-color: hsl( var(--clr-grey-medium) ); }
    .bg-grey-light { background-color: hsl( var(--clr-grey-light) ); }
    .bg-white { background-color: hsl( var(--clr-white) );}
    .bg-red { background-color: hsl( var(--clr-red) );}

    .text-grey-dark { color: hsl( var(--clr-grey-dark) );}
    .text-grey-light { color: hsl( var(--clr-grey-light) );}
    .text-white { color: hsl( var(--clr-white) );}
    .text-red { color: hsl( var(--clr-red) );}

    .uppercase { text-transform: uppercase; }

    .fs-title { font-size: clamp(2rem, 10vw + 1rem, 5.25rem); line-height: 1; }
    .fs-subtitle { font-size: clamp(0.7rem, 1vw + 1rem, 1.6rem) }

    .fs-900 { font-size: var(--fs-900); }
    .fs-800 { font-size: var(--fs-800); }
    .fs-700 { font-size: var(--fs-700); }
    .fs-600 { font-size: var(--fs-600); }
    .fs-500 { font-size: var(--fs-500); }
    .fs-400 { font-size: var(--fs-400); }
    .fs-300 { font-size: var(--fs-300); }
    .fs-200 { font-size: var(--fs-200); }

    /* Utility Class End */


    /* Resetting Page Elements Start */

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body,
    header,
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    figure,
    picture {
        margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    p {
        font-weight: 600;
    }

    /* Resetting Page Elements End */


    /* Setting Page Elements Start */

    body {
        font-family: var(--ff-regular);
        color: hsl( var(--clr-red) );
        background-color: hsl( var(--clr-grey-medium) );
        line-height: 1.5;
    }

    section {
        display: grid;
        text-align: center;
        place-items: center;
        align-content: center;
        min-height: 30rem;
    }

    li, a, button {
        font-family: var(--ff-neutral);
        color: hsl( var(--clr-white) );
        text-decoration: none;
    }

    header {
        padding: 0 1rem;
        background-color: hsl( var(--clr-grey-dark) );
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.1rem solid hsl( var(--clr-grey-light) / 50% );
    }

    img,
    picture {
        max-width: 100%;
        display: block;
    }

    input,
    textarea,
    select {
        font: inherit;
    }

    ::-webkit-scrollbar {
        width: 0.7rem;
    }

    ::-webkit-scrollbar-track {
        background: hsl( var(--clr-grey-dark) );
    }

    ::-webkit-scrollbar-thumb {
        background: hsl( var(--clr-grey-light) ); 
    }

    ::selection {
        background: hsl( var(--clr-red) );
        color: hsl( var(--clr-white) );
    }

    ::-moz-selection {
        background: hsl( var(--clr-red) );
        color: hsl( var(--clr-white) );
    }

    /* Setting Page Elements End */


    /* Unique Classes Start */

    .container {
        padding-inline: 2em;
        max-width: 80rem;
        margin-inline: auto;
    }

    .fs-900,
    .fs-800,
    .fs-700,
    .fs-600 {
        line-height: 1.1;
    }

    .hidden {
        opacity: 0;
        filter: blur(5px);
        transform: translateY(70%);
        transition: all 1s;
    }

    .show {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }

    .nav-items {
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .nav-items img {
        border-radius: 0.4rem;
        max-width: 3.4rem;
    }

    .nav-items a {
        transition-duration: 0.7s;
    }

    .nav-items .nav-links {
        display: inline-block;
    }

    .nav-items .nav-buttons {
        display: inline-block;
        padding: 0.8rem 1rem;
        border-radius: 0.3rem;
    }

    .nav-items .nav-links a:hover {
        color: hsl( var(--clr-red) );
    }

    .nav-items .nav-buttons:hover {
        scale: 105%;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .navbar ul:last-child {
        margin-left: auto;
    }

    #login-short {
        display: none;
    }

    /* Unique Classes End */


    /* Media Queries Start */

    @media (prefers-reduced-motion: reduce) {  
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
    }

    @media (max-width: 850px) {
        #inv-button { display: none; }
        #login-long { display: none; }
        #login-short { display: block; }
    }

    @media (max-width: 600px) {
        .nav-items .nav-links { display: none; }
    }

    /* Media Queries End */


  </style>

</html>